PORT = 5000

MONGO_URI = mongodb+srv://abrarmojahidrafi1_db_user:bWpFNzDu4m0jSbIh@mernauthentication.xllax6s.mongodb.net/

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = abrar.mojahid.rafi1@gmail.com 
SMTP_PASS = bskrsilnwifsskxf 

REDIS_URL = rediss://default:AWLhAAIncDJlMDU5ZmUzN2MwMWI0N2ViODJkOTI1OTM2NjIyY2ZkY3AyMjUzMTM@true-squirrel-25313.upstash.io:6379 

FRONTEND_URL = http://localhost:5173